﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfitCenterClient", "ProfitCenterClient.csproj", "{8F172034-58DC-4A47-8A74-96769051B9CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F172034-58DC-4A47-8A74-96769051B9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F172034-58DC-4A47-8A74-96769051B9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F172034-58DC-4A47-8A74-96769051B9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F172034-58DC-4A47-8A74-96769051B9CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E60850E-FA85-45AD-85EE-467F1A670174}
	EndGlobalSection
EndGlobal
